Columns

Name	Format	Type	Description
id	
uuid

string	
username	
text

string	
login_id	
text

string	
password_hash	
text

string	
first_name	
text

string	
last_name	
text

string	
email	
text

string	
mobile	
text

string	
address	
text

string	
dob	
date

string	
gender	
text

string	
is_email_verified	
boolean

boolean	
is_mobile_verified	
boolean

boolean	
account_status	
text

string	
failed_login_attempts	
integer

number	
last_failed_login	
timestamp with time zone

string	
locked_until	
timestamp with time zone

string	
theme_preference	
text

string	
last_login_at	
timestamp with time zone

string	
created_at	
timestamp with time zone

string	
updated_at	
timestamp with time zone

string	
auth_user_id	
uuid

string	
extra_data	
jsonb

json	
dynamic_data	
jsonb

json	
avatar_url	
text

string	
avatar_base64	
text

string	
cover_photo_url	
text

string	
bio	
text

string	
marital_status	
text

string	
has_children	
boolean

boolean	
education	
text

string	
occupation	
text

string	
company_name	
text

string	
industry	
text

string	
monthly_income_range	
text

string	
religion	
text

string	
lifestyle	
text

string	
country	
text

string	
city	
text

string	
area	
text

string	
postal_code	
text

string	
timezone	
text

string	
language	
text

string	
currency	
text

string	
preferred_font_size	
text

string	
preferred_layout	
text

string	
preferred_content_type	
text

string	
preferred_language	
text

string	
preferred_payment_method	
text

string	
preferred_notification_time	
text

string	
preferred_category	
text

string	
favorite_color	
text

string	
email_newsletter	
boolean

boolean	
sms_notification	
boolean

boolean	
whatsapp_notification	
boolean

boolean	
push_notification	
boolean

boolean	
most_active_day	
text

string	
purchase_day_preference	
text

string	
interests	
jsonb

json	
interest_scores	
jsonb

json	
device_type	
text

string	
os	
text

string	
browser	
text

string	
screen_size	
text

string	
connection_type	
text

string	
app_version	
text

string	
location_permission	
boolean

boolean	
camera_permission	
boolean

boolean	
device_fingerprint	
text

string	
timezone_offset	
integer

number	
behavior_data	
jsonb

json	
first_visit_at	
timestamp with time zone

string	
total_visit_count	
integer

number	
total_session_minutes	
integer

number	
avg_session_minutes	
numeric

number	
visits_per_week	
numeric

number	
pages_per_session	
numeric

number	
most_active_hour	
integer

number	
days_since_last_activity	
integer

number	
ads_seen_count	
integer

number	
ads_clicked_count	
integer

number	
ad_ctr	
numeric

number	
has_wishlist	
boolean

boolean	
has_cart_item	
boolean

boolean	
cart_abandoned	
boolean

boolean	
checkout_abandoned	
boolean

boolean	
payment_started	
boolean

boolean	
requested_refund	
boolean

boolean	
complaint_count	
integer

number	
does_share	
boolean

boolean	
does_review	
boolean

boolean	
purchase_hour_preference	
text

string	
total_purchase_count	
integer

number	
total_spent	
numeric

number	
average_order_value	
numeric

number	
max_single_order_value	
numeric

number	
first_purchase_date	
date

string	
last_purchase_date	
date

string	
top_purchase_category	
text

string	
top_purchase_product	
text

string	
is_subscriber	
boolean

boolean	
subscription_plan	
text

string	
used_coupon	
boolean

boolean	
used_discount	
boolean

boolean	
is_trial_user	
boolean

boolean	
has_upgraded	
boolean

boolean	
has_downgraded	
boolean

boolean	
is_bulk_buyer	
boolean

boolean	
is_gift_buyer	
boolean

boolean	
referral_source	
text

string	
referred_by	
uuid

string	
referral_count	
integer

number	
is_community_active	
boolean

boolean	
is_influencer	
boolean

boolean	
social_follower_count	
integer

number	
social_following_count	
integer

number	
helpful_review_count	
integer

number	
use_case	
text

string	
pain_point	
text

string	
skill_level	
text

string	
team_or_solo	
text

string	
use_type	
text

string	
previous_competitor	
text

string	
switch_reason	
text

string	
favorite_feature	
text

string	
disliked_feature	
text

string	
future_goals	
text

string	
rfm_recency_score	
integer

number	
rfm_frequency_score	
integer

number	
rfm_monetary_score	
integer

number	
rfm_total_score	
integer

number	
user_segment	
text

string	
funnel_level	
integer

number	
funnel_stage	
text

string	
segment_updated_at	
timestamp with time zone

string	
churn_risk_score	
integer

number	
is_at_risk	
boolean

boolean	
is_churned	
boolean

boolean	
is_price_sensitive	
boolean

boolean	
is_premium_seeker	
boolean

boolean	
is_deal_hunter	
boolean

boolean	
is_morning_user	
boolean

boolean	
is_night_owl	
boolean

boolean	
is_weekend_shopper	
boolean

boolean	
is_mobile_only	
boolean

boolean	
is_desktop_only	
boolean

boolean	
two_factor_enabled	
boolean

boolean	
two_factor_method	
text

string	
middle_name	
text

string	
name_pronunciation	
text

string	
pronouns	
text

string	
custom_pronouns	
text

string	
profile_url	
text

string	
website_url	
text

string	
profile_completion_percent	
integer

number	
is_verified_user	
boolean

boolean	
verified_at	
timestamp with time zone

string	
verification_badge_type	
text

string	
account_type	
text

string	
is_public_figure	
boolean

boolean	
profile_visibility	
text

string	
bio_visibility	
text

string	
dob_visibility	
text

string	
gender_visibility	
text

string	
phone_visibility	
text

string	
email_visibility	
text

string	
location_visibility	
text

string	
work_visibility	
text

string	
education_visibility	
text

string	
friends_visibility	
text

string	
posts_visibility	
text

string	
tagged_posts_visibility	
text

string	
mobile_secondary	
text

string	
recovery_email	
text

string	
recovery_phone	
text

string	
emergency_contact_name	
text

string	
emergency_contact_phone	
text

string	
emergency_contact_relation	
text

string	
login_notify_every_login	
boolean

boolean	
login_notify_new_device_only	
boolean

boolean	
login_notify_via_email	
boolean

boolean	
login_notify_via_sms	
boolean

boolean	
login_notify_via_push	
boolean

boolean	
suspicious_login_block	
boolean

boolean	
password_change_notify	
boolean

boolean	
email_change_notify	
boolean

boolean	
phone_change_notify	
boolean

boolean	
last_password_change	
timestamp with time zone

string	
password_strength_score	
integer

number	
passkey_enabled	
boolean

boolean	
magic_link_enabled	
boolean

boolean	
biometric_enabled	
boolean

boolean	
auto_logout_minutes	
integer

number	
session_limit	
integer

number	
require_password_on_sensitive	
boolean

boolean	
search_visibility	
boolean

boolean	
discoverable_by_email	
boolean

boolean	
discoverable_by_phone	
boolean

boolean	
show_online_status	
boolean

boolean	
show_last_seen	
boolean

boolean	
show_read_receipts	
boolean

boolean	
show_typing_indicator	
boolean

boolean	
allow_friend_requests	
boolean

boolean	
allow_message_from	
text

string	
allow_tag_from	
text

string	
allow_mention_from	
text

string	
hide_from_search_engines	
boolean

boolean	
face_recognition_opt_out	
boolean

boolean	
ai_training_opt_out	
boolean

boolean	
sensitive_content_filter	
boolean

boolean	
cross_app_tracking_disabled	
boolean

boolean	
data_download_requested_at	
timestamp with time zone

string	
account_delete_requested_at	
timestamp with time zone

string	
account_delete_scheduled_at	
timestamp with time zone

string	
notif_email_master	
boolean

boolean	
notif_sms_master	
boolean

boolean	
notif_push_master	
boolean

boolean	
notif_in_app_master	
boolean

boolean	
notif_whatsapp_master	
boolean

boolean	
dark_mode	
boolean

boolean	
auto_dark_mode	
boolean

boolean	
compact_mode	
boolean

boolean	
animation_enabled	
boolean

boolean	
high_contrast	
boolean

boolean	
reduce_motion	
boolean

boolean	
sidebar_collapsed	
boolean

boolean	
font_scale	
numeric

number	
date_format	
text

string	
time_format	
text

string	
first_day_of_week	
text

string	
number_format	
text

string	
measurement_unit	
text

string	
screen_reader_enabled	
boolean

boolean	
keyboard_shortcuts_enabled	
boolean

boolean	
focus_mode	
boolean

boolean	
dyslexia_friendly_font	
boolean

boolean	
color_blind_mode	
text

string	
closed_captions_enabled	
boolean

boolean	
audio_description_enabled	
boolean

boolean	
last_login_ip	
inet

string	
last_login_user_agent	
text

string	
last_login_country	
text

string	
last_login_city	
text

string	
current_login_at	
timestamp with time zone

string	
current_login_ip	
inet

string	
current_login_user_agent	
text

string	
current_login_country	
text

string	
current_login_city	
text

string	
login_count	
integer

number	
session_count	
integer

number	
preferred_currency	
text

string	
preferred_timezone	
text

string	
preferred_theme	
text

string	
wallet_balance	
numeric

number	
wallet_currency	
text

string	
daily_wallet_limit	
numeric

number	
monthly_wallet_limit	
numeric

number	
wallet_is_frozen	
boolean

boolean	
wallet_freeze_reason	
text

string	
stripe_customer_id	
text

string	
paypal_customer_id	
text

string	
account_created_from_ip	
inet

string	
account_created_user_agent	
text

string	
timezone_offset_minutes	
integer

number	
dark_mode_enabled	
boolean

boolean	
reduced_motion_enabled	
boolean

boolean	
high_contrast_enabled	
boolean

boolean	
accessibility_settings	
jsonb

json	
marketing_consent	
boolean

boolean	
personalization_consent	
boolean

boolean	
third_party_sharing	
boolean

boolean	
cookie_consent	
boolean

boolean	
data_retention_years	
integer

number	
consented_at	
timestamp with time zone

string	
last_updated	
timestamp with time zone

string	
totp_secret	
text

string	
totp_qr_code	
text

string	
backup_codes_encrypted	
text

string	
backup_codes_generated_at	
timestamp with time zone

string	
backup_codes_count	
integer

number	
passkeys	
jsonb

json	
email_verification_token	
text

string	
email_verification_sent_at	
timestamp with time zone

string	
email_verified_at	
timestamp with time zone

string	
phone_verification_token	
text

string	
phone_verification_sent_at	
timestamp with time zone

string	
phone_verified_at	
timestamp with time zone

string	
password_reset_token	
text

string	
password_reset_sent_at	
timestamp with time zone

string	
password_reset_expires_at	
timestamp with time zone

string	
is_locked	
boolean

boolean